/*************************/
/******NAVIGATION SECTION******/
/*************************/

.navigation-checkbox {
  display: none;
}

.navigation-button {
  height: 7rem;
  width: 7rem;
  background-color: var(--white);
  position: fixed;
  top: 6rem;
  right: 6rem;
  border-radius: 50%;
  z-index: 2000;
  box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.1);
  text-align: center;
  cursor: pointer;
}

.navigation-background {
  height: 6rem;
  width: 6rem;
  border-radius: 50%;
  position: fixed;
  top: 6.5rem;
  right: 6.5rem;
  background-image: radial-gradient(var(--primary-light), var(--primary-dark));
  z-index: 1000;
  transition: transform 0.8s cubic-bezier(0.86, 0, 0.07, 1);
}

.navigation-nav {
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1500;
  width: 0;
  opacity: 0;
  transition: all 0.8s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.navigation-list {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  list-style: none;
  text-align: center;
  width: 100%;
}

.navigation-item {
  margin: 1rem;
}

.navigation-link:link,
.navigation-link:visited {
  display: inline-block;
  font-size: 3rem;
  font-weight: 300;
  padding: 1rem 2rem;
  text-transform: uppercase;
  text-decoration: none;
  color: var(--white);
  background-image: linear-gradient(
    120deg,
    transparent 0%,
    transparent 50%,
    var(--white) 50%
  );
  background-size: 220%;
  transition: all 0.4s;
}

.navigation-link:hover,
.navigation-link:active {
  background-position: 100%;
  color: var(--primary-color);
  transform: translateX(1rem);
}

.navigation-link:link span,
.navigation-link:visited span {
  display: inline-block;
  margin-right: 1.5rem;
}

/* Checkbox trick to show nav*/
.navigation-checkbox:checked ~ .navigation-background {
  transform: scale(100);
}
.navigation-checkbox:checked ~ .navigation-nav {
  opacity: 1;
  width: 100%;
}

/* ICON */

.navigation-icon {
  position: relative;
  margin-top: 3.5rem;
}
.navigation-icon,
.navigation-icon::before,
.navigation-icon::after {
  width: 3rem;
  height: 2px;
  background-color: #333;
  display: inline-block;
}
.navigation-icon::before,
.navigation-icon::after {
  content: '';
  position: absolute;
  left: 0;
  transition: all 0.2s;
}
.navigation-icon::before {
  top: -0.8rem;
}
.navigation-icon::after {
  top: 0.8rem;
}

.navigation-button:hover .navigation-icon::before {
  top: -1rem;
}

.navigation-button:hover .navigation-icon::after {
  top: 1rem;
}

.navigation-checkbox:checked + .navigation-button .navigation-icon {
  background-color: transparent;
}

.navigation-checkbox:checked + .navigation-button .navigation-icon::before {
  top: 0;
  transform: rotate(135deg);
}

.navigation-checkbox:checked + .navigation-button .navigation-icon::after {
  top: 0;
  transform: rotate(-135deg);
}

/*************************/
/******HEADER SECTION******/
/*************************/

.header {
  height: 95vh;
  background-image: linear-gradient(
      to right bottom,
      rgba(126, 213, 111, 0.8),
      rgba(40, 180, 133, 0.8)
    ),
    url(../img/hero-small.jpg);
  background-size: cover;
  background-position: top;
  clip-path: polygon(0 0, 100% 0, 100% 75vh, 0 100%);
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 75vh, 0 100%);
  position: relative;
}

.header__logo-box {
  position: absolute;
  top: 4rem;
  left: 4rem;
}

.header__logo {
  height: 3.5rem;
}

.header__text-box {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.btn:link,
.btn:visited,
.btn {
  text-transform: uppercase;
  text-decoration: none;
  padding: 1.5rem 4rem;
  display: inline-block;
  border-radius: 5rem;
  transition: all 0.2s;
  position: relative;
  font-size: var(--default-font-size);
  /* Changes for the button element */
  border: none;
  cursor: pointer;
}

.btn:hover {
  transform: translateY(-0.3rem);
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
}
.btn:active,
.btn:focus {
  transform: translateY(-0.1rem);
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
}

.btn::after {
  content: '';
  display: inline-block;
  height: 100%;
  width: 100%;
  border-radius: 5rem;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  transition: all 0.4s;
}

.btn--white {
  color: var(--dark-grey);
  background-color: var(--white);
}

.btn--white::after {
  background-color: var(--white);
}

.btn--green {
  color: var(--white);
  background-color: var(--primary-color);
}

.btn--green::after {
  background-color: var(--primary-color);
}

.btn:hover::after {
  transform: scaleX(1.4) scaleY(1.6);
  opacity: 0;
}

.btn--animated {
  animation: moveInBottom 0.5s ease-out 0.75s;
  animation-fill-mode: backwards;
}

/*************************/
/******ABOUT SECTION******/
/*************************/

.section-about {
  background-color: var(--light-grey-1);
  padding: 25rem 0;
  margin-top: -20vh;
}

.btn-text:link,
.btn-text:visited {
  display: inline-block;
  color: var(--primary-color);
  text-decoration: none;
  border-bottom: 1px solid var(--primary-color);
  padding: 3px;
  font-size: var(--default-font-size);
  transition: all 0.2s;
}

.btn-text:hover {
  background-color: var(--primary-color);
  color: var(--white);
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.15);
  transform: translateY(-2px);
}

.btn-text:active {
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
  transform: translateY(0);
}

.composition {
  position: relative;
}

.composition-photo {
  width: 55%;
  box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.4);
  border-radius: 2px;
  position: absolute;
  z-index: 10;
  transition: all 0.2s;
  /* outline-offset: 20px; */
}

.composition-photo-1 {
  left: 0;
  top: -2rem;
}
.composition-photo-2 {
  right: 0;
  top: 2rem;
}
.composition-photo-3 {
  left: 20%;
  top: 10rem;
}

.composition-photo-1:hover,
.composition-photo-2:hover,
.composition-photo-3:hover {
  transform: scale(1.05) translateY(-0.5rem);
  box-shadow: 0 2.5rem 4rem rgba(0, 0, 0, 0.5);
  z-index: 20;
  /* outline: 1.5rem solid var(--primary-color); */
}

.composition-photo:not(:hover) {
  transform: scale(0.95);
}

/*************************/
/******FEATURES SECTION******/
/*************************/

.section-features {
  padding: 20rem 0;
  background-image: linear-gradient(
      to right bottom,
      rgba(126, 213, 111, 0.8),
      rgba(40, 180, 133, 0.8)
    ),
    url(../img/nat-4.jpg);
  background-size: cover;
  transform: skewY(-7deg);
  margin-top: -10rem;
}

.section-feature {
  transform: skewY(7deg);
}

.feature-box {
  background-color: rgb(255, 255, 255, 0.8);
  font-size: 1.5rem;
  padding: 2.5rem 3rem;
  text-align: center;
  border-radius: 3px;
  box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.15);
  transition: all 0.3s;
}

.feature-box-icon {
  font-size: 6rem;
  margin-bottom: 0.5rem;
  --ionicon-stroke-width: 16px;
  color: var(--primary-color);
}

.feature-box:hover {
  transform: translateY(-1.5rem) scale(1.03);
}

/*************************/
/******TOURS SECTION******/
/*************************/

.section-tours {
  background-color: var(--light-grey-1);
  padding: 25rem 0 15rem 0;
  margin-top: -10rem;
}

.card {
  perspective: 150rem;
  position: relative;
  height: 52rem;
}

.card-side {
  height: 52rem;
  background-color: var(--white);
  transition: all 0.8s;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  backface-visibility: hidden;
  border-radius: 3px;
  box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.15);
  overflow: hidden;
}

.card-side--back {
  transform: rotateY(180deg);
}

.card-side--back-1 {
  background-image: linear-gradient(
    to right bottom,
    var(--secondary-light),
    var(--secondary-dark)
  );
}

.card-side--back-2 {
  background-image: linear-gradient(
    to right bottom,
    var(--primary-light),
    var(--primary-dark)
  );
}

.card-side--back-3 {
  background-image: linear-gradient(
    to right bottom,
    var(--tertiary-light),
    var(--tertiary-dark)
  );
}

.card:hover .card-side--front {
  transform: rotateY(-180deg);
}

.card:hover .card-side--back {
  transform: rotateY(0);
}

/* Front Part */

.card-picture {
  background-size: cover;
  height: 22rem;
  background-blend-mode: screen;
  clip-path: polygon(0 0, 100% 0, 100% 85%, 0% 100%);
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 85%, 0% 100%);
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
}

.card-picture--1 {
  background-image: linear-gradient(
      to right bottom,
      var(--secondary-light),
      var(--secondary-dark)
    ),
    url(../img/nat-5.jpg);
}
.card-picture--2 {
  background-image: linear-gradient(
      to right bottom,
      var(--primary-light),
      var(--primary-dark)
    ),
    url(../img/nat-6.jpg);
}
.card-picture--3 {
  background-image: linear-gradient(
      to right bottom,
      var(--tertiary-light),
      var(--tertiary-dark)
    ),
    url(../img/nat-7.jpg);
}

.card-heading {
  font-size: 2.8rem;
  font-weight: 300;
  text-transform: uppercase;
  color: var(--white);
  position: absolute;
  top: 12rem;
  right: 2rem;
  text-align: right;
  width: 75%;
}

.card-heading-span {
  padding: 1rem 1.5rem;
  box-decoration-break: clone;
  -webkit-box-decoration-break: clone;
}

.card-heading-span--1 {
  background-image: linear-gradient(
    to right bottom,
    rgba(255, 187, 0, 0.85),
    rgba(255, 120, 48, 0.85)
  );
}

.card-heading-span--2 {
  background-image: linear-gradient(
    to right bottom,
    rgba(126, 213, 111, 0.85),
    rgba(40, 180, 133, 0.85)
  );
}

.card-heading-span--3 {
  background-image: linear-gradient(
    to right bottom,
    rgba(41, 152, 255, 0.85),
    rgba(85, 67, 250, 0.85)
  );
}

.card-details {
  padding: 3rem;
}

.card-details ul {
  list-style: none;
  width: 80%;
  margin: 0 auto;
}

.card-details ul li {
  text-align: center;
  font-size: 1.5rem;
  padding: 1rem;
}

.card-details ul li:not(:last-child) {
  border-bottom: 1px solid #eee;
}

/* Card back part */

.card-cta {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 90%;
  text-align: center;
}

.card-price-box {
  text-align: center;
  margin-bottom: 8rem;
  color: var(--white);
}

.card-price-only {
  font-size: 1.4rem;
  text-transform: uppercase;
}

.card-price-value {
  font-size: 6rem;
  font-weight: 100;
}

/*************************/
/******STORIES SECTION******/
/*************************/

.section-stories {
  padding: 15rem 0;
  position: relative;
}

.story {
  width: 75%;
  margin: 0 auto;
  box-shadow: 0 3rem 6rem rgba(0, 0, 0, 0.1);
  background-color: rgba(255, 255, 255, 0.6);
  border-radius: 3px;
  padding: 6rem;
  padding-left: 9rem;
  font-size: var(--default-font-size);
  transform: skewX(-12deg);
}

.story-shape {
  width: 15rem;
  height: 15rem;
  float: left;
  shape-outside: circle(50% at 50% 50%);
  clip-path: circle(50% at 50% 50%);
  -webkit-clip-path: circle(50% at 50% 50%);
  transform: translateX(-3rem) skewX(12deg);
  position: relative;
}

.story-img {
  height: 100%;
  transform: translateX(-4rem) scale(1.4);
  backface-visibility: hidden;
  transition: all 0.5s;
}

.story-text {
  transform: skewX(12deg);
}

.story-caption {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, 20%);
  color: var(--white);
  text-transform: uppercase;
  font-size: 1.7rem;
  text-align: center;
  opacity: 0;
  transition: all 0.5s;
  backface-visibility: hidden;
}

.story:hover .story-caption {
  opacity: 1;
  transform: translate(-50%, -50%);
}
.story:hover .story-img {
  transform: translateX(-4rem) scale(1);
  filter: blur(3px) brightness(80%);
}

.gridd {
  display: grid;
  row-gap: 10rem;
}

.bg-video {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: -1;
  opacity: 0.15;
}

.bg-video-content {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/*************************/
/******BOOKING SECTION******/
/*************************/

.section-book {
  padding: 15rem 0;
  background-image: linear-gradient(
    to right bottom,
    var(--primary-light),
    var(--primary-dark)
  );
}

.book {
  background-image: linear-gradient(
      105deg,
      rgba(255, 255, 255, 0.9) 0%,
      rgba(255, 255, 255, 0.9) 50%,
      transparent 50%
    ),
    url(../img/nat-10.jpg);
  background-size: cover;
  border-radius: 3px;
  box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.2);
}

.book-form {
  width: 50%;
  padding: 6rem;
}

.form-group:not(:last-child) {
  margin-bottom: 2rem;
}

.form-input {
  font-family: inherit;
  color: inherit;
  font-size: 1.5rem;
  padding: 1.5rem 2rem;
  border: none;
  border-radius: 2px;
  background-color: rgba(255, 255, 255, 0.5);
  border-bottom: 3px solid transparent;
  width: 90%;
  display: block;
  transition: all 0.3s;
}
/* Focus state is used when we click or using tab to go to that option. */
.form-input:focus {
  outline: none;
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.1);
  border-bottom: 3px solid var(--primary-color);
}

.form-input::-webkit-input-placeholder {
  color: #999;
}

.form-input:focus:invalid {
  border-bottom: 3px solid var(--secondary-dark);
}

.form-label {
  font-size: 1.2rem;
  font-weight: 700;
  margin-left: 2rem;
  margin-top: 0.7rem;
  display: block;
  transition: all 0.3s;
}

.form-input:placeholder-shown + .form-label {
  opacity: 0;
  visibility: hidden;
  transform: translateY(-4rem);
}

.form-radio-group {
  width: 49%;
  display: inline-block;
}

.form-radio-input {
  display: none;
}

.form-radio-label {
  font-size: var(--default-font-size);
  cursor: pointer;
  position: relative;
  padding-left: 4.5rem;
}

.form-radio-button {
  height: 3rem;
  width: 3rem;
  border: 5px solid var(--primary-color);
  border-radius: 50%;
  display: inline-block;
  position: absolute;
  left: 0;
  top: -0.4rem;
}

.form-radio-button::after {
  content: '';
  height: 1.3rem;
  width: 1.3rem;
  display: block;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: var(--primary-color);
  opacity: 0;
  transition: opacity 0.2s;
}
.form-radio-input:checked ~ .form-radio-label .form-radio-button::after {
  opacity: 1;
}

/*************************/
/******FOOTER SECTION******/
/*************************/

.new-grid {
  display: grid;
  justify-items: start;
  column-gap: 25rem;
}

.footer {
  background-color: #333;
  padding: 10rem 0 15rem 0;
  font-size: 1.4rem;
  color: var(--light-grey-1);
}

.footer-navigation {
  border-top: 1px solid var(--dark-grey);
  padding-top: 2rem;
}
.footer-list {
  list-style: none;
}

.footer-item {
  display: inline-block;
}

.footer-item:not(:last-child) {
  margin-right: 1.5rem;
}
.footer-logo-box {
  text-align: center;
  margin-bottom: 8rem;
}

.footer-logo {
  width: 15rem;
  margin: auto;
}

.footer-link:link,
.footer-link:visited {
  text-decoration: none;
  color: #f7f7f7;
  background-color: #333;
  text-transform: uppercase;
  display: inline-block;
  transition: all 0.2s;
}
.footer-link:hover,
.footer-link:active {
  color: var(--primary-color);
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.4);
  transform: rotate(5deg) scale(1.3);
}

.footer-copyright {
  border-top: 1px solid var(--dark-grey);
  padding-top: 2rem;
  justify-self: end;
  letter-spacing: 1.6px;
}

/*************************/
/******POPUP SECTION******/
/*************************/

.popup {
  height: 100vh;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s;
  backdrop-filter: blur(10px);
  background-color: rgba(0, 0, 0, 0.3);
}

.popup:target {
  opacity: 1;
  visibility: visible;
}

.popup-content {
  width: 75%;
  background-color: var(--white);
  box-shadow: 0 2rem 4rem rgba(0, 0, 0, 0.2);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0.25);
  border-radius: 3px;
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 5rem;
  overflow: hidden;
  opacity: 0;
  transition: all 0.5s 0.2s;
}

.popup-left {
  display: flex;
  flex-direction: column;
}

.popup-right {
  padding: 3rem 0;
}

.popup-img {
  width: 100%;
  height: 100%;
  border-radius: 3px;
}

.popup-para {
  display: flex;
  column-gap: 5rem;
}

.popup-text {
  font-size: 1.4rem;
  margin-bottom: 4rem;
  border-right: 2px solid #eee;
  padding-right: 4rem;
  hyphens: auto;
}

.popup-close:link,
.popup-close:visited {
  color: var(--dark-grey);
  position: absolute;
  top: 2.5rem;
  right: 2.5rem;
  font-size: 3rem;
  text-decoration: none;
  display: inline-block;
  transition: all 0.2s;
  line-height: 1;
}

.popup-close:hover {
  color: var(--primary-color);
}

.popup:target .popup-content {
  opacity: 1;
  transform: translate(-50%, -50%) scale(1);
}
